@import "page-1.less";
@color: #443312;


body {
	font-family: Sans-Serif;
	background-color: @color;
	color: #fff;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 40px;
	border-radius: 40px;
	background-image: url(../img/img19.jpg);

}
